# ConfigMap dónde se definen variables de entorno privadas y encodeadas en Base64
# See: https://kubernetes.io/docs/concepts/configuration/secret/

apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # Base64 string: superman@google.com
  PG_USER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  # Base64 string: PasswordSecretRandom
  DB_PASSWORD: UGFzc3dvcmRTZWNyZXRSYW5kb20=
